# iso

./: .gitignore  Assembly-CSharp.csproj  GlobalUsings.cs  iso.sln  readme.txt  spine-csharp.csproj  spine-unity-editor.csproj  spine-unity-examples-editor.csproj  spine-unity-examples.csproj  spine-unity.csproj
Assets/: Grid.prefab
Assets/Editor/: IsoMapEditor.cs  WalkableZoneEditor.cs
Assets/Prefabs/: 1x1_tile.prefab  8x8_grass_tile0.prefab  Grid.prefab  MapMArker.prefab  Spine GameObject (SpineUnityGirl).prefab
Assets/Prefabs/Bridges/: bridge1x1.prefab
Assets/Prefabs/Buildings/: warehouse.prefab
Assets/Prefabs/Cells/: CellsView.prefab  baseCell.prefab  cell.prefab  cellBlocked.prefab  cellBuildable Variant.prefab  cellTraversable Variant.prefab  pathElement.prefab
Assets/Prefabs/Roads/: pier.prefab  plitka-0-5.prefab
Assets/Prefabs/Terrain/: 1x1_grass.prefab  1x2_grass0.prefab  1x2_grass1.prefab  2x2_grass.prefab  8x8_grass_tile0.prefab  coast.prefab  coast_x.prefab  coast_y.prefab  coastline.prefab  gr_8x8.prefab  rcgr_1x1.prefab  rcgr_1x2.prefab  rcgr_1x2_1.prefab  rcgr_2x1.prefab  rcgr_2x2.prefab
Assets/Prefabs/Visitors/: afroman.prefab
Assets/Resources/: GridTestView.prefab
Assets/Resources/Buildings/: feuerwerk.prefab  rock1x4.prefab
Assets/Resources/Visitors/: afroman.prefab
Assets/Scenes/: CellsScene.unity  IsoTest.unity  MovableTestScene.unity  ObjTest.unity  PlayerTestScene.unity  SampleScene.unity  SpriteTest.unity  TestScene.unity  WebSocketTestScene.unity
Assets/Scripts/: AutoZOrder.cs  ZORderByY.cs
Assets/Scripts/Common/: MainTest.cs
Assets/Scripts/Common.Editor/: Common.Editor.asmdef  CommonUnityMenu.cs  CommonUnityTasks.cs  EditorHelper.cs
Assets/Scripts/Common.Unity/: Common.Unity.asmdef
Assets/Scripts/Iso.Editor/: CellsEditor.cs  Iso.Editor.asmdef  IsoWorldEditor.cs  WalkableZoneEditor.cs
Assets/Scripts/Iso.Tests/: AbstractPlayerTest.cs  BuildingsTest.cs  CellsTest.cs  (+2 more)
Assets/tiles/: 1x2_grass0.asset  New Palette.prefab
ProjectSettings/: ProjectSettings.asset  TagManager.asset
Server/: IsoNet.sln  readme.txt
Server/Common/: Common.csproj
Server/Common.Unity/: Common.Unity.csproj
Server/Iso/: Iso.csproj
Server/Iso.Unity/: Iso.Unity.csproj
Server/IsoNet/: IsoNet.csproj
Server/IsoNet/Client/WebSocket/: WebSocketClient.cs
Server/IsoNet/Core/: LogAware.cs
Server/IsoNet/Core/IO/: BufferedCallbackInputStream.cs  BufferedCallbackOutputStream.cs
Server/IsoNet/Core/IO/Codec/: AbstractTextCodec.cs  AbstractTextCodec2.cs  CodecExtensions.cs  ICodec.cs  ICodec2.cs  JsonCodec.cs  JsonCodec2.cs  LoggingCodec.cs  LoggingCodec2.cs  StringCodec.cs
Server/IsoNet/Core/Pool/: ConcurrentBagPool.cs  IPool.cs
Server/IsoNet/Core/Proxy/: MethodCall.cs  MethodCallJsonConverter.cs  MethodInvoker.cs  ProxyBean.cs
Server/IsoNet/Core/Transport/: AbstractTransport.cs  CodecMessenger.cs  LocalTransport.cs  TransportInvoker.cs
Server/IsoNet/Core/Transport/Rmi/: CallAttribute.cs  ExceptionJsonConverter.cs  InvocationResult.cs  MessageType.cs  Query.cs  QueryAttribute.cs  TransportRmi.cs  TransportRmiLogContext.cs
Server/IsoNet/Core/Transport/Server/: AbstractServer.cs
Server/IsoNet/Core/Transport/Server/WebSocket/: WebSocketServer.cs
Server/IsoNet/Core/Transport/WebSocket/: WebSocketClient.cs  WebSocketTransport.cs
Server/IsoNet/Iso/Client/: IsoClient.cs
Server/IsoNet/Iso/Common/: IIsoApi.cs  IIsoClientApi.cs  IIsoServerApi.cs  IIsoWorldApi.cs  IsoApi.cs  IsoCommon.cs  IsoWorld.cs  IsoWorldApi.cs  WorldInfo.cs
Server/IsoNet/Iso/Common/Json/: IsoJsonCodecFactory.cs
Server/IsoNet/Iso/Server/: IsoRemoteClient.cs  IsoServer.cs  WorldPlayers.cs
Server/IsoNet/Server/: AbstractServer.cs
Server/IsoNet/Server/WebSocket/: WebSocketServer.cs
Server/IsoNetTest/: AbstractTests.cs  IOTests.cs  IsoNetTest.csproj  IsoPlayerTests.cs  JsonCodecTests.cs  ProxyTests.cs  TestContextLoggerProvider.cs  WebSocketPingApiTest.cs  WebSocketTests.cs
xfl/: misc.psd
xfl/island0/: DOMDocument.xml  PublishSettings.xml
xfl/islandBuildings/: DOMDocument.xml  PublishSettings.xml
(+344 files in other folders)
