pier.png
size:1413,324
filter:Linear,Linear
pma:true
island_pierce
bounds:119,10,497,312
offsets:0,1,497,313
island_pierceBeach1
bounds:912,75,247,135
offsets:5,5,258,150
rotate:90
island_pierceBeach2
bounds:1181,200,122,78
offsets:6,5,137,91
rotate:90
island_pierceKnot1
bounds:1352,72,45,42
offsets:1,0,46,42
island_pierceKnot2
bounds:1352,116,45,46
rotate:90
island_pierceLifebuoy
bounds:1072,9,105,125
offsets:0,0,105,126
island_piercePillar
bounds:1179,15,48,145
offsets:0,11,48,156
island_piercePillar1
bounds:618,2,62,180
rotate:90
island_piercePillar2
bounds:800,4,61,176
offsets:0,0,61,177
rotate:90
island_pierceRope
bounds:1049,136,186,38
offsets:0,1,187,39
rotate:90
island_pierceShadow
bounds:1089,162,160,90
rotate:90
island_pierceWave
bounds:1261,163,108,60
offsets:0,2,110,62
snow-pier-1
bounds:1022,8,65,48
rotate:90
snow-pier-10
bounds:1229,63,73,98
snow-pier-11
bounds:1049,86,14,48
offsets:0,6,14,54
snow-pier-12
bounds:1261,225,97,108
offsets:1,0,98,108
rotate:90
snow-pier-13
bounds:618,66,256,164
offsets:0,0,256,165
rotate:90
snow-pier-2
bounds:1371,261,61,40
rotate:90
snow-pier-3
bounds:1304,68,93,46
rotate:90
snow-pier-4
bounds:2,8,314,115
rotate:90
snow-pier-5
bounds:784,67,255,126
offsets:1,1,256,128
rotate:90
snow-pier-6
bounds:978,6,67,42
offsets:0,0,68,42
rotate:90
snow-pier-7
bounds:1181,171,48,27
offsets:0,0,48,28
snow-pier-8
bounds:1229,10,51,76
rotate:90
snow-pier-9
bounds:1307,24,42,80
rotate:90
