afroman-back.png
size:726,538
filter:Linear,Linear
pma:true
visitor-man06-xmasHat
bounds:2,254,282,407
offsets:1,6,285,413
rotate:90
visitor-man08-back-Layer 10 copy
bounds:173,11,34,61
offsets:1,2,36,64
rotate:90
visitor-man08-back-Layer 14 copy
bounds:643,96,80,79
rotate:90
visitor-man08-back-Layer 15
bounds:672,178,106,52
rotate:90
visitor-man08-back-Layer 18
bounds:341,5,53,149
visitor-man08-back-Layer 24
bounds:639,410,85,126
visitor-man08-back-Layer 25
bounds:639,286,78,122
visitor-man08-back-Layer 28
bounds:411,191,90,259
rotate:90
visitor-man08-back-Layer 3
bounds:545,16,103,54
visitor-man08-back-Layer 32
bounds:650,31,52,63
offsets:1,1,54,65
visitor-man08-back-Layer 33
bounds:411,283,226,253
visitor-man08-back-Layer 34
bounds:2,2,87,43
visitor-man08-back-Layer 35
bounds:253,7,86,245
visitor-man08-back-Layer 5
bounds:341,156,96,61
rotate:90
visitor-man08-back-Layer 5 copy 2
bounds:545,72,117,45
rotate:90
visitor-man08-back-Layer 6
bounds:404,56,133,139
rotate:90
visitor-man08-back-Layer 7
bounds:592,76,49,113
visitor-man08-back-Layer 8
bounds:2,47,205,249
rotate:90
visitor-man08-backEllipse 1
bounds:91,9,80,36
offsets:1,1,82,38
