warehouse.png
size:2033,1841
filter:Linear,Linear
pma:true
Hall-20-candle-1
bounds:1862,968,141,250
offsets:18,2,176,260
achieveGlow
bounds:1613,348,179,179
offsets:4,4,187,187
dealyGift-ribbon
bounds:1237,149,60,12
rotate:90
hlwn18box1
bounds:791,141,67,39
hlwn18box2
bounds:848,1270,122,78
hlwn18box3
bounds:487,872,43,51
reskin-wGrass-1
bounds:1397,256,214,235
offsets:0,1,214,236
spring_roof_box
bounds:532,540,380,383
offsets:0,3,381,386
v_box
bounds:1737,54,78,68
offsets:1,0,79,68
v_boxIn
bounds:2,14,100,58
v_boxes
bounds:1613,229,183,117
v_roof_box
bounds:914,466,372,353
offsets:0,3,373,356
valentinesGateTree6
bounds:791,2,133,250
offsets:0,1,133,251
rotate:90
valentinesGateTree7
bounds:1963,1480,67,71
valentinesGateTree8
bounds:1862,859,107,156
rotate:90
w-web-1
bounds:339,81,202,188
rotate:90
w-web-2
bounds:529,3,177,260
rotate:90
w-web-4
bounds:1288,493,316,319
w_ball-Hall20
bounds:1794,348,160,179
offsets:8,0,175,184
w_box
bounds:386,14,65,76
rotate:90
w_box-Hall20
bounds:848,1188,89,80
w_box-cats
bounds:308,7,65,76
rotate:90
w_box-sweet
bounds:848,1121,65,64
rotate:90
w_box-sweet-2
bounds:1921,670,69,81
offsets:1,1,70,82
w_box-sweet-3
bounds:1921,587,69,81
offsets:1,1,70,82
w_box-sweet-4
bounds:848,937,55,80
w_boxIn
bounds:104,14,100,58
w_boxIn-cats
bounds:848,1019,100,58
rotate:90
w_boxes
bounds:1407,17,183,117
w_boxes-cats
bounds:1798,229,183,117
w_brush-Hall20
bounds:1347,1172,136,357
w_light
bounds:1814,529,205,105
offsets:0,11,208,116
rotate:90
w_line
bounds:1254,22,136,6
w_roof_box
bounds:1485,1125,373,353
offsets:0,3,373,356
w_roof_box-Cats
bounds:532,182,373,356
w_roof_box-Hall20
bounds:972,1176,373,353
offsets:0,3,373,356
w_roof_box-sweetDay21
bounds:907,137,327,328
offsets:0,2,327,330
rotate:90
w_shadow
bounds:2,285,572,307
offsets:1,1,574,309
rotate:90
w_web-Hall20
bounds:1237,211,158,253
ware-decor
bounds:1618,853,242,270
offsets:2,1,245,271
ware-decor2
bounds:2,74,335,209
offsets:1,0,336,209
warehouse-00
bounds:972,1531,564,308
warehouse-01
bounds:2,859,483,489
warehouse-01-sweet
bounds:2,1350,483,489
warehouse-02
bounds:1538,1480,359,423
rotate:90
warehouse-02-sweet
bounds:487,925,359,423
warehouse-03
bounds:311,285,572,219
rotate:90
warehouse-reskin-Facade
bounds:1860,1220,258,136
offsets:0,1,260,137
rotate:90
warehouse-reskin-SellBox
bounds:1941,138,90,89
offsets:0,1,90,90
warehouse-reskin-box
bounds:1289,814,327,309
offsets:0,2,327,312
warehouse-reskin-cornerDecor
bounds:1254,30,179,151
rotate:90
warehouse-reskin-inBoxBack
bounds:206,14,100,58
warehouse-reskin-inBoxFront
bounds:1407,136,184,118
warehouse-reskin-shell
bounds:1606,529,206,205
offsets:1,0,207,205
warehouse-spring-flowerPot
bounds:1870,753,119,104
offsets:0,0,125,104
warehouse-spring-flowerPot2
bounds:1737,124,105,103
warehouse-spring-flowerPot3
bounds:1618,736,115,250
rotate:90
warehouse-spring-flowerPot4
bounds:1844,124,95,103
offsets:1,0,96,103
warehouse-sweet-decor-1
bounds:1288,466,25,23
offsets:0,1,25,24
rotate:90
warehouse-sweet-decor-2
bounds:1485,1480,26,23
offsets:0,1,26,24
warehouse-sweet-decor-3
bounds:1485,1505,26,24
offsets:0,1,26,25
warehouse-sweet-decor-4
bounds:1593,234,20,18
offsets:1,1,22,19
rotate:90
warehouse-xmas-01
bounds:487,1350,483,489
warehouseTablos
bounds:1963,1553,286,66
offsets:0,1,287,67
rotate:90
xmasLampLightTint
bounds:1817,46,76,76
offsets:2,2,80,80
xmasPatternIcon
bounds:1593,101,142,126
xmas_box
bounds:1941,71,65,90
offsets:0,0,65,91
rotate:90
xmas_boxIn
bounds:1592,41,100,58
xmas_boxes
bounds:1043,7,209,128
offsets:1,0,210,128
xmas_roof_box
bounds:914,821,373,353
offsets:0,3,373,356
