<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

	<ItemGroup>
		<Compile Include="../../Assets/Scripts/Iso/**/*.cs" Link="Iso/%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

</Project>
